<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Press+Start+2P"
        rel="stylesheet"
    />
    <title>Boss Battle</title>
<link href="css/main.css" rel="stylesheet"></head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

<script type="text/javascript" src="js/runtime~main.3ab1da9e2d6ccfed024c.js" async></script><script type="text/javascript" src="js/vendors.ad27f35a1c32ae4eb1bf.js" async></script><script type="text/javascript" src="js/main.9178acf31b5ef4ced1a9.js" async></script></body>
</html>
